{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexonsgroups",
  "compatibility_date": "2025-09-21",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
